{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/assets/nest_menu_icon.png"
    },
    {
      "source": "/divisions",
      "destination": "/control-center"
    },
    {
      "source": "/divisions/:period",
      "destination": "/api/division-page?period=:period"
    }
  ],
  "functions": {
    "api/account.mjs": {
      "maxDuration": 60,
      "regions": [
        "sfo1"
      ]
    },
    "api/auth.mjs": {
      "maxDuration": 60,
      "regions": [
        "sfo1"
      ]
    },
    "api/spinner.mjs": {
      "maxDuration": 60
    },
    "api/leadership.mjs": {
      "maxDuration": 50
    },
    "api/weather.mjs": {
      "maxDuration": 30
    },
    "api/hiring-access.mjs": {
      "maxDuration": 30
    },
    "api/hiring.mjs": {
      "maxDuration": 40
    },
    "api/signals.mjs": {
      "maxDuration": 60,
      "includeFiles": "lib/signals-player/**"
    },
    "api/fabrication.mjs": {
      "maxDuration": 60
    },
    "api/division.mjs": {
      "maxDuration": 60
    },
    "api/division-page.mjs": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/lib/signals-player/:path*",
      "destination": "/api/signals?asset=blocked",
      "permanent": false
    },
    {
      "source": "/lib/division-slides.mjs",
      "destination": "/api/division?period=blocked",
      "permanent": false
    },
    {
      "source": "/lib/divisions.mjs",
      "destination": "/api/division?period=blocked",
      "permanent": false
    }
  ]
}
